<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXq-Xv-mc4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-hE-KiI">
                                <rect key="frame" x="72.5" y="754" width="269" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBa-IE-2F1"/>
                                    <action selector="registerTapped:" destination="g2A-yN-gCJ" eventType="touchUpInside" id="I2O-h5-fde"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-ge-Swa">
                                <rect key="frame" x="72.5" y="295" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l6J-ge-Swa" secondAttribute="height" multiplier="269:34" id="UyL-sB-Dkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-W4-TIy">
                                <rect key="frame" x="72.5" y="810" width="269" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJb-a3-NyE"/>
                                    <segue destination="L5m-WT-j8I" kind="show" identifier="goRegister" id="RF2-g4-Yzj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1545483-200" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-NN-9dK">
                                <rect key="frame" x="107" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBq-NN-9dK" secondAttribute="height" multiplier="1:1" id="dXo-Dt-5QD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-6K-rmO">
                                <rect key="frame" x="72.5" y="344" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcM-6K-rmO" secondAttribute="height" multiplier="269:34" id="n1Q-fk-m7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="n1P-hE-KiI" firstAttribute="height" secondItem="WcM-6K-rmO" secondAttribute="height" multiplier="1.5" id="AYy-TC-tVr"/>
                            <constraint firstItem="YPl-W4-TIy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fde-aB-nfP"/>
                            <constraint firstItem="l6J-ge-Swa" firstAttribute="top" secondItem="dBq-NN-9dK" secondAttribute="bottom" constant="20" id="NBB-FQ-CL9"/>
                            <constraint firstItem="n1P-hE-KiI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P8L-9e-NzE"/>
                            <constraint firstItem="WcM-6K-rmO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TW5-pb-lkE"/>
                            <constraint firstItem="n1P-hE-KiI" firstAttribute="width" secondItem="WcM-6K-rmO" secondAttribute="width" id="Y66-xs-DF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YPl-W4-TIy" secondAttribute="bottom" constant="1" id="jaE-jZ-BIR"/>
                            <constraint firstItem="YPl-W4-TIy" firstAttribute="top" secondItem="n1P-hE-KiI" secondAttribute="bottom" constant="5" id="kKT-Bd-THN"/>
                            <constraint firstItem="dBq-NN-9dK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mjk-wg-OSd"/>
                            <constraint firstItem="YPl-W4-TIy" firstAttribute="width" secondItem="n1P-hE-KiI" secondAttribute="width" id="uhO-Jf-M5U"/>
                            <constraint firstItem="WcM-6K-rmO" firstAttribute="top" secondItem="l6J-ge-Swa" secondAttribute="bottom" constant="15" id="uo3-c8-oc2"/>
                            <constraint firstItem="l6J-ge-Swa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vCy-E9-Vin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dBq-NN-9dK" secondAttribute="top" constant="13" id="w7j-SP-2BB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9t-8M-AZC"/>
                    <connections>
                        <outlet property="emailTextField" destination="l6J-ge-Swa" id="z9X-nb-HYp"/>
                        <outlet property="passwordTextField" destination="WcM-6K-rmO" id="CMF-8m-WTa"/>
                        <outlet property="signinButton" destination="n1P-hE-KiI" id="kzi-Fl-g6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="g2A-yN-gCJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icS-8o-91r">
            <objects>
                <navigationController storyboardIdentifier="mainController" id="TWC-Fg-crx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wtf-gb-HBt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcA-hD-VGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGS-o1-AJj" kind="relationship" relationship="rootViewController" id="yBt-u4-pkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vw-5h-JQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-577"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="MEQ-J1-Lm7">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGS-o1-AJj" customClass="HomePageViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foy-Mn-4al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-0Z-sLw">
                                <rect key="frame" x="83" y="571" width="248" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="District List" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wBS-ft-RV7" kind="show" id="XKl-Wb-Isd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91i-1o-ZHR">
                                <rect key="frame" x="83" y="651" width="248" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Parking Lot List" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MyY-np-OTN" kind="show" id="W5i-Xo-evz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-0V-AQl">
                                <rect key="frame" x="83" y="731" width="248" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show On the Map" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ytb-0i-z3J" kind="show" id="Wua-gQ-xcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-8l-IvX">
                                <rect key="frame" x="145.5" y="811" width="123" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTapped:" destination="BGS-o1-AJj" eventType="touchUpInside" id="AQr-6e-z0a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-4Q-y9f">
                                <rect key="frame" x="146" y="0.0" width="122" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RR1-4Q-y9f" secondAttribute="height" multiplier="122:199" id="TZx-GY-Bi9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-ap-e8w">
                                <rect key="frame" x="133" y="223" width="148" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zIF-ap-e8w" secondAttribute="height" multiplier="37:32" id="EGq-bs-X4Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-h2-WH3">
                                <rect key="frame" x="362" y="826" width="36" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info" catalog="system" title=""/>
                                <connections>
                                    <segue destination="4mi-zG-J11" kind="popoverPresentation" popoverAnchorView="Ceu-h2-WH3" id="PRN-IO-FQe">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dg-KM-Sr8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="91i-1o-ZHR" firstAttribute="top" secondItem="KOw-0Z-sLw" secondAttribute="bottom" constant="10" id="3r0-bt-RYN"/>
                            <constraint firstItem="91i-1o-ZHR" firstAttribute="centerX" secondItem="4dg-KM-Sr8" secondAttribute="centerX" id="6iJ-9a-tTl"/>
                            <constraint firstItem="h4C-8l-IvX" firstAttribute="centerX" secondItem="4dg-KM-Sr8" secondAttribute="centerX" id="9m7-Ku-ukB"/>
                            <constraint firstItem="MAb-0V-AQl" firstAttribute="centerX" secondItem="4dg-KM-Sr8" secondAttribute="centerX" id="Fl8-7K-oG6"/>
                            <constraint firstItem="h4C-8l-IvX" firstAttribute="top" secondItem="MAb-0V-AQl" secondAttribute="bottom" constant="10" id="LEa-jY-74D"/>
                            <constraint firstItem="KOw-0Z-sLw" firstAttribute="centerX" secondItem="4dg-KM-Sr8" secondAttribute="centerX" id="Or0-ja-h3u"/>
                            <constraint firstItem="MAb-0V-AQl" firstAttribute="top" secondItem="91i-1o-ZHR" secondAttribute="bottom" constant="10" id="Sim-es-lvf"/>
                            <constraint firstItem="4dg-KM-Sr8" firstAttribute="top" secondItem="RR1-4Q-y9f" secondAttribute="top" constant="88" id="Tfv-CF-R8L"/>
                            <constraint firstItem="91i-1o-ZHR" firstAttribute="width" secondItem="foy-Mn-4al" secondAttribute="width" multiplier="0.599034" id="XAK-Ue-VzA"/>
                            <constraint firstItem="91i-1o-ZHR" firstAttribute="height" secondItem="foy-Mn-4al" secondAttribute="height" multiplier="0.078125" id="aay-tI-nac"/>
                            <constraint firstItem="RR1-4Q-y9f" firstAttribute="height" secondItem="foy-Mn-4al" secondAttribute="height" multiplier="0.222098" id="biV-no-7GT"/>
                            <constraint firstItem="4dg-KM-Sr8" firstAttribute="bottom" secondItem="h4C-8l-IvX" secondAttribute="bottom" constant="5" id="d1m-WQ-zAR"/>
                            <constraint firstItem="zIF-ap-e8w" firstAttribute="centerX" secondItem="4dg-KM-Sr8" secondAttribute="centerX" id="dQa-X3-XIc"/>
                            <constraint firstItem="KOw-0Z-sLw" firstAttribute="width" secondItem="foy-Mn-4al" secondAttribute="width" multiplier="0.599034" id="egJ-R9-DbY"/>
                            <constraint firstItem="4dg-KM-Sr8" firstAttribute="trailing" secondItem="Ceu-h2-WH3" secondAttribute="trailing" constant="16" id="gMR-rz-gYP"/>
                            <constraint firstItem="MAb-0V-AQl" firstAttribute="height" secondItem="foy-Mn-4al" secondAttribute="height" multiplier="0.078125" id="hDj-MV-3mf"/>
                            <constraint firstItem="h4C-8l-IvX" firstAttribute="height" secondItem="MAb-0V-AQl" secondAttribute="height" multiplier="0.657143" id="hkr-XO-XBg"/>
                            <constraint firstItem="zIF-ap-e8w" firstAttribute="top" secondItem="4dg-KM-Sr8" secondAttribute="top" constant="135" id="i4M-xi-dYf"/>
                            <constraint firstItem="4dg-KM-Sr8" firstAttribute="bottom" secondItem="Ceu-h2-WH3" secondAttribute="bottom" constant="5" id="iAL-PN-IWJ"/>
                            <constraint firstItem="KOw-0Z-sLw" firstAttribute="height" secondItem="foy-Mn-4al" secondAttribute="height" multiplier="0.078125" id="jj3-9H-7B8"/>
                            <constraint firstItem="zIF-ap-e8w" firstAttribute="height" secondItem="RR1-4Q-y9f" secondAttribute="height" multiplier="0.643216" id="nC2-MX-Z6v"/>
                            <constraint firstItem="MAb-0V-AQl" firstAttribute="width" secondItem="foy-Mn-4al" secondAttribute="width" multiplier="0.599034" id="oEt-tq-7b6"/>
                            <constraint firstItem="RR1-4Q-y9f" firstAttribute="centerX" secondItem="4dg-KM-Sr8" secondAttribute="centerX" id="xqU-cn-XPm"/>
                            <constraint firstItem="h4C-8l-IvX" firstAttribute="width" secondItem="MAb-0V-AQl" secondAttribute="width" multiplier="0.495968" id="zax-UV-efG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LzY-uQ-jU1"/>
                    <connections>
                        <outlet property="car" destination="zIF-ap-e8w" id="8FT-ZK-Osf"/>
                        <outlet property="logoutButton" destination="h4C-8l-IvX" id="v3O-9N-vBD"/>
                        <outlet property="sign" destination="RR1-4Q-y9f" id="qwS-T2-LcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjo-Y6-pGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-577.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJz-zk-RDG">
            <objects>
                <navigationController storyboardIdentifier="loginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IXq-Xv-mc4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0r2-pZ-LYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bH3-OO-fPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsa-vY-RjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-577"/>
        </scene>
        <!--District List View Controller-->
        <scene sceneID="mTe-6N-IXB">
            <objects>
                <viewController id="wBS-ft-RV7" customClass="DistrictListViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvT-M4-GR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-mc-q22">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="separatorColor" systemColor="systemGreenColor"/>
                                <color key="sectionIndexColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DistrictCell" id="tYF-wP-KaB" customClass="DistrictTableViewCell" customModule="ParkALot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYF-wP-KaB" id="9Mp-sT-F5p">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-7a-tSr">
                                                    <rect key="frame" x="165" y="10" width="44" height="30.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="S2I-7a-tSr" firstAttribute="centerY" secondItem="9Mp-sT-F5p" secondAttribute="centerY" id="Dgb-QQ-Yao"/>
                                                <constraint firstItem="S2I-7a-tSr" firstAttribute="centerX" secondItem="9Mp-sT-F5p" secondAttribute="centerX" id="Yld-Td-swv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="districtLabel" destination="S2I-7a-tSr" id="1ON-VZ-CgE"/>
                                            <segue destination="MyY-np-OTN" kind="push" id="BVF-9K-ph7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wBS-ft-RV7" id="cVd-2f-AKH"/>
                                    <outlet property="delegate" destination="wBS-ft-RV7" id="G94-ZO-kF6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0T-cs-UjJ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="lnd-mc-q22" firstAttribute="top" secondItem="D0T-cs-UjJ" secondAttribute="top" id="Dfp-UK-301"/>
                            <constraint firstItem="lnd-mc-q22" firstAttribute="leading" secondItem="D0T-cs-UjJ" secondAttribute="leading" constant="20" id="ZQw-UA-AqQ"/>
                            <constraint firstItem="D0T-cs-UjJ" firstAttribute="trailing" secondItem="lnd-mc-q22" secondAttribute="trailing" constant="20" id="k7P-6h-TZg"/>
                            <constraint firstItem="lnd-mc-q22" firstAttribute="bottom" secondItem="D0T-cs-UjJ" secondAttribute="bottom" constant="34" id="ufC-RN-jNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4A-VU-X4D"/>
                    <connections>
                        <outlet property="districtTable" destination="lnd-mc-q22" id="vAC-M6-cgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-0y-Sq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-926.11607142857133"/>
        </scene>
        <!--Parking Lot List View Controller-->
        <scene sceneID="4cf-Ex-TZl">
            <objects>
                <viewController id="MyY-np-OTN" customClass="ParkingLotListViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyQ-R2-8GS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-s3-OOh">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFV-NL-zw7">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkingLotCell" id="OtX-sz-Qo3" customClass="ParkingLotCollectionViewCell" customModule="ParkALot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-x4-70a">
                                                    <rect key="frame" x="10" y="35" width="130" height="24"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-ln-Zkv">
                                                    <rect key="frame" x="10" y="1" width="130" height="29"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Lot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-Di-9sZ">
                                                    <rect key="frame" x="93" y="61.5" width="47" height="24"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free space:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-RQ-4kz">
                                                    <rect key="frame" x="10" y="61.5" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-NN-nDw">
                                                    <rect key="frame" x="10" y="100.5" width="130" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstItem="S4m-ln-Zkv" firstAttribute="top" secondItem="OtX-sz-Qo3" secondAttribute="top" constant="1" id="4OP-2Q-AgS"/>
                                            <constraint firstItem="S4m-ln-Zkv" firstAttribute="leading" secondItem="OtX-sz-Qo3" secondAttribute="leading" constant="10" id="61P-Pj-Ws9"/>
                                            <constraint firstItem="amN-x4-70a" firstAttribute="leading" secondItem="OtX-sz-Qo3" secondAttribute="leading" constant="10" id="74r-CB-sRO"/>
                                            <constraint firstItem="9gv-RQ-4kz" firstAttribute="top" secondItem="DMI-Di-9sZ" secondAttribute="top" id="DS2-Bf-fXf"/>
                                            <constraint firstItem="5Xu-NN-nDw" firstAttribute="top" secondItem="9gv-RQ-4kz" secondAttribute="bottom" constant="15" id="Fx8-NA-8gU"/>
                                            <constraint firstAttribute="trailing" secondItem="DMI-Di-9sZ" secondAttribute="trailing" constant="10" id="RNJ-gL-1bd"/>
                                            <constraint firstItem="5Xu-NN-nDw" firstAttribute="leading" secondItem="OtX-sz-Qo3" secondAttribute="leading" constant="10" id="USc-mw-DLE"/>
                                            <constraint firstAttribute="trailing" secondItem="S4m-ln-Zkv" secondAttribute="trailing" constant="10" id="Xy5-s0-ri2"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xu-NN-nDw" secondAttribute="bottom" constant="19" id="Ycs-oO-EKy"/>
                                            <constraint firstAttribute="trailing" secondItem="amN-x4-70a" secondAttribute="trailing" constant="10" id="dyX-gR-eh0"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xu-NN-nDw" secondAttribute="trailing" constant="10" id="ilD-ZL-fkV"/>
                                            <constraint firstItem="amN-x4-70a" firstAttribute="top" secondItem="S4m-ln-Zkv" secondAttribute="bottom" constant="5" id="k4N-DU-H1M"/>
                                            <constraint firstItem="9gv-RQ-4kz" firstAttribute="leading" secondItem="OtX-sz-Qo3" secondAttribute="leading" constant="10" id="xQb-XQ-zf1"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="districtName" destination="S4m-ln-Zkv" id="H6U-fA-VtO"/>
                                            <outlet property="freeLotNumber" destination="DMI-Di-9sZ" id="yEC-qA-agu"/>
                                            <outlet property="parkName" destination="amN-x4-70a" id="k7A-yO-6RF"/>
                                            <outlet property="status" destination="5Xu-NN-nDw" id="cVg-lr-pIc"/>
                                            <segue destination="Akv-bs-19k" kind="show" id="9J7-TV-XXD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MyY-np-OTN" id="ZAO-zB-9yO"/>
                                    <outlet property="delegate" destination="MyY-np-OTN" id="cxH-3i-SWP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eK8-VK-2OS"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="WD8-s3-OOh" firstAttribute="top" secondItem="eK8-VK-2OS" secondAttribute="top" id="DpY-xG-fwe"/>
                            <constraint firstItem="eK8-VK-2OS" firstAttribute="bottom" secondItem="WD8-s3-OOh" secondAttribute="bottom" id="XOU-OB-RM5"/>
                            <constraint firstItem="WD8-s3-OOh" firstAttribute="leading" secondItem="eK8-VK-2OS" secondAttribute="leading" constant="20" id="hUI-LK-8L5"/>
                            <constraint firstItem="eK8-VK-2OS" firstAttribute="trailing" secondItem="WD8-s3-OOh" secondAttribute="trailing" constant="20" id="vkd-FD-buB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZT6-dw-lbm"/>
                    <connections>
                        <outlet property="parkingLotCollection" destination="WD8-s3-OOh" id="eWB-hJ-lE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLd-ak-M1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-148.66071428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YWJ-wR-w4X">
            <objects>
                <viewController id="Ytb-0i-z3J" customClass="MapViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znq-Vz-gaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-gy-pTS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFs-uA-ZIe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kY4-gy-pTS" firstAttribute="leading" secondItem="OFs-uA-ZIe" secondAttribute="leading" id="BXL-cV-ttB"/>
                            <constraint firstItem="OFs-uA-ZIe" firstAttribute="trailing" secondItem="kY4-gy-pTS" secondAttribute="trailing" id="QPy-nr-dLK"/>
                            <constraint firstItem="kY4-gy-pTS" firstAttribute="top" secondItem="OFs-uA-ZIe" secondAttribute="top" id="ctB-Um-xNP"/>
                            <constraint firstItem="kY4-gy-pTS" firstAttribute="bottom" secondItem="OFs-uA-ZIe" secondAttribute="bottom" constant="34" id="i7y-XV-vP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRU-TC-6Pl"/>
                    <connections>
                        <outlet property="map" destination="kY4-gy-pTS" id="NPp-uV-QA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWg-kU-dht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="-149.33035714285714"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1e5-1W-FIN">
            <objects>
                <viewController id="L5m-WT-j8I" customClass="RegisterViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSd-Gr-hkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-mX-1QM">
                                <rect key="frame" x="87.5" y="149" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NHY-mX-1QM" secondAttribute="height" multiplier="239:34" id="YgK-NB-4Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-vP-NxU">
                                <rect key="frame" x="87.5" y="257" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-3S-tjf">
                                <rect key="frame" x="87.5" y="311" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dy5-3S-tjf" secondAttribute="height" multiplier="239:34" id="kWy-F9-RII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-g2-aqo">
                                <rect key="frame" x="87.5" y="203" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-sf-n5i">
                                <rect key="frame" x="117" y="423" width="180" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="L5m-WT-j8I" eventType="touchUpInside" id="PWp-Nv-jmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTE-BI-ShR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="JgE-g2-aqo" firstAttribute="top" secondItem="NHY-mX-1QM" secondAttribute="bottom" constant="20" id="00M-IU-PMN"/>
                            <constraint firstItem="v6s-sf-n5i" firstAttribute="width" secondItem="Dy5-3S-tjf" secondAttribute="height" multiplier="90:17" id="1Rg-fW-MdU"/>
                            <constraint firstItem="JgE-g2-aqo" firstAttribute="centerX" secondItem="nTE-BI-ShR" secondAttribute="centerX" id="AK8-Z7-39k"/>
                            <constraint firstItem="v6s-sf-n5i" firstAttribute="centerX" secondItem="nTE-BI-ShR" secondAttribute="centerX" id="CAk-tG-FaM"/>
                            <constraint firstItem="v6s-sf-n5i" firstAttribute="top" secondItem="Dy5-3S-tjf" secondAttribute="bottom" constant="78" id="Fjd-46-25i"/>
                            <constraint firstItem="Dy5-3S-tjf" firstAttribute="centerX" secondItem="nTE-BI-ShR" secondAttribute="centerX" id="GXe-mc-Z1n"/>
                            <constraint firstItem="JgE-g2-aqo" firstAttribute="width" secondItem="NHY-mX-1QM" secondAttribute="height" multiplier="239:34" id="OFr-hx-NaF"/>
                            <constraint firstItem="NHY-mX-1QM" firstAttribute="top" secondItem="nTE-BI-ShR" secondAttribute="top" constant="61" id="VRz-4S-s6U"/>
                            <constraint firstItem="D0H-vP-NxU" firstAttribute="width" secondItem="JgE-g2-aqo" secondAttribute="height" multiplier="239:34" id="Z41-4b-FKe"/>
                            <constraint firstItem="D0H-vP-NxU" firstAttribute="centerX" secondItem="nTE-BI-ShR" secondAttribute="centerX" id="hXY-Fh-HE5"/>
                            <constraint firstItem="Dy5-3S-tjf" firstAttribute="top" secondItem="D0H-vP-NxU" secondAttribute="bottom" constant="20" id="iKQ-ZK-wsc"/>
                            <constraint firstItem="NHY-mX-1QM" firstAttribute="centerX" secondItem="nTE-BI-ShR" secondAttribute="centerX" id="ts8-ru-Hxc"/>
                            <constraint firstItem="D0H-vP-NxU" firstAttribute="top" secondItem="JgE-g2-aqo" secondAttribute="bottom" constant="20" id="ve7-Xq-1pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owa-EU-oKl"/>
                    <connections>
                        <outlet property="emailTextField" destination="D0H-vP-NxU" id="Nz4-f5-tH8"/>
                        <outlet property="firstNameTextField" destination="NHY-mX-1QM" id="GOo-ub-7h4"/>
                        <outlet property="lastNameTextField" destination="JgE-g2-aqo" id="zeM-SM-vMA"/>
                        <outlet property="passwordTextField" destination="Dy5-3S-tjf" id="Mrd-1B-cc3"/>
                        <outlet property="registerButton" destination="v6s-sf-n5i" id="ylk-NG-0TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHN-cJ-KK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYe-0E-4XD">
            <objects>
                <viewController id="4mi-zG-J11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5b-aZ-xve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Made by Umut Öztunç and Ekrem Yiğiter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-um-BxD">
                                <rect key="frame" x="0.0" y="62" width="430" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="532-TX-Dpq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vcc-um-BxD" firstAttribute="top" secondItem="532-TX-Dpq" secondAttribute="top" constant="62" id="59J-ol-Ceu"/>
                            <constraint firstItem="vcc-um-BxD" firstAttribute="centerX" secondItem="532-TX-Dpq" secondAttribute="centerX" id="i1W-sv-bsM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhK-JK-bvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="121.875"/>
        </scene>
        <!--Parking Lot Detail View Controller-->
        <scene sceneID="pCX-TM-yfz">
            <objects>
                <viewController id="Akv-bs-19k" customClass="ParkingLotDetailViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ7-eL-8eN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-12-Xqh">
                                <rect key="frame" x="211" y="784" width="183" height="64"/>
                                <accessibility key="accessibilityConfiguration" identifier="reviewsButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reviews" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reviewTapped:" destination="Akv-bs-19k" eventType="touchUpInside" id="mfX-Oz-F1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-zf-0zF">
                                <rect key="frame" x="52.5" y="186" width="309" height="37"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="empcapnum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-0Q-nwZ">
                                <rect key="frame" x="52" y="279" width="310" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-eJ-YGN">
                                <rect key="frame" x="52" y="327" width="310" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-Wl-hXp">
                                <rect key="frame" x="125.5" y="375" width="163" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open!" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-zw-Qga">
                                <rect key="frame" x="52.5" y="88" width="309" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capacitynum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-w8-YRn">
                                <rect key="frame" x="52" y="231" width="310" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-pA-G3k">
                                <rect key="frame" x="20" y="784" width="183" height="64"/>
                                <accessibility key="accessibilityConfiguration" identifier="mapButton">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Map" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ytb-0i-z3J" kind="show" id="kDF-Q6-anr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5F-T3-lz3"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="CZs-Wl-hXp" firstAttribute="height" secondItem="CSv-zw-Qga" secondAttribute="height" multiplier="0.46875" id="1Uu-ZP-ytC"/>
                            <constraint firstItem="PJq-zf-0zF" firstAttribute="centerX" secondItem="A5F-T3-lz3" secondAttribute="centerX" id="2L3-sq-PWy"/>
                            <constraint firstItem="E73-eJ-YGN" firstAttribute="centerX" secondItem="A5F-T3-lz3" secondAttribute="centerX" id="2NO-SL-MaE"/>
                            <constraint firstItem="GQw-12-Xqh" firstAttribute="height" secondItem="AWP-pA-G3k" secondAttribute="height" id="3pM-U1-pPn"/>
                            <constraint firstItem="CSv-zw-Qga" firstAttribute="height" secondItem="eJ7-eL-8eN" secondAttribute="height" multiplier="0.107143" id="6AM-6y-Vy5"/>
                            <constraint firstItem="CSv-zw-Qga" firstAttribute="centerX" secondItem="A5F-T3-lz3" secondAttribute="centerX" id="7b7-0O-NdQ"/>
                            <constraint firstItem="E73-eJ-YGN" firstAttribute="top" secondItem="1Dd-0Q-nwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Rd-m6-Oef"/>
                            <constraint firstItem="CZs-Wl-hXp" firstAttribute="width" secondItem="E73-eJ-YGN" secondAttribute="width" multiplier="0.525806" id="B53-wR-bA5"/>
                            <constraint firstItem="sVw-w8-YRn" firstAttribute="centerX" secondItem="A5F-T3-lz3" secondAttribute="centerX" id="CeH-gI-FgB"/>
                            <constraint firstItem="PJq-zf-0zF" firstAttribute="width" secondItem="CSv-zw-Qga" secondAttribute="width" id="DuV-nN-xey"/>
                            <constraint firstItem="CSv-zw-Qga" firstAttribute="top" secondItem="A5F-T3-lz3" secondAttribute="top" id="Eso-WL-eku"/>
                            <constraint firstItem="CSv-zw-Qga" firstAttribute="width" secondItem="eJ7-eL-8eN" secondAttribute="width" multiplier="0.746377" id="FTa-pI-gkt"/>
                            <constraint firstItem="E73-eJ-YGN" firstAttribute="width" secondItem="1Dd-0Q-nwZ" secondAttribute="width" id="IuO-Nw-7Si"/>
                            <constraint firstItem="sVw-w8-YRn" firstAttribute="top" secondItem="PJq-zf-0zF" secondAttribute="bottom" constant="8" symbolic="YES" id="LIS-vV-ovq"/>
                            <constraint firstItem="1Dd-0Q-nwZ" firstAttribute="width" secondItem="sVw-w8-YRn" secondAttribute="width" id="Nrn-ow-7HE"/>
                            <constraint firstItem="A5F-T3-lz3" firstAttribute="bottom" secondItem="AWP-pA-G3k" secondAttribute="bottom" constant="14" id="RPK-b0-mwH"/>
                            <constraint firstItem="GQw-12-Xqh" firstAttribute="leading" secondItem="AWP-pA-G3k" secondAttribute="trailing" constant="8" symbolic="YES" id="SJ6-lK-QZ1"/>
                            <constraint firstItem="A5F-T3-lz3" firstAttribute="trailing" secondItem="GQw-12-Xqh" secondAttribute="trailing" constant="20" id="TP1-In-Hhh"/>
                            <constraint firstItem="GQw-12-Xqh" firstAttribute="width" secondItem="AWP-pA-G3k" secondAttribute="width" id="WS4-iF-SYw"/>
                            <constraint firstItem="AWP-pA-G3k" firstAttribute="height" secondItem="CSv-zw-Qga" secondAttribute="height" multiplier="0.666667" id="Zwf-aj-uT6"/>
                            <constraint firstItem="AWP-pA-G3k" firstAttribute="leading" secondItem="A5F-T3-lz3" secondAttribute="leading" constant="20" id="eLk-YM-1ds"/>
                            <constraint firstItem="sVw-w8-YRn" firstAttribute="height" secondItem="PJq-zf-0zF" secondAttribute="height" multiplier="1.08108" id="f3k-75-e0m"/>
                            <constraint firstItem="PJq-zf-0zF" firstAttribute="top" secondItem="CSv-zw-Qga" secondAttribute="bottom" constant="2" id="kJl-IF-eyD"/>
                            <constraint firstItem="E73-eJ-YGN" firstAttribute="height" secondItem="1Dd-0Q-nwZ" secondAttribute="height" id="og1-ys-1H0"/>
                            <constraint firstItem="A5F-T3-lz3" firstAttribute="bottom" secondItem="GQw-12-Xqh" secondAttribute="bottom" constant="14" id="ovB-nn-2WU"/>
                            <constraint firstItem="1Dd-0Q-nwZ" firstAttribute="height" secondItem="sVw-w8-YRn" secondAttribute="height" id="rCT-wl-K1U"/>
                            <constraint firstItem="CZs-Wl-hXp" firstAttribute="top" secondItem="E73-eJ-YGN" secondAttribute="bottom" constant="8" symbolic="YES" id="sSF-Nl-O2j"/>
                            <constraint firstItem="1Dd-0Q-nwZ" firstAttribute="centerX" secondItem="A5F-T3-lz3" secondAttribute="centerX" id="u8t-OZ-bfI"/>
                            <constraint firstItem="sVw-w8-YRn" firstAttribute="width" secondItem="PJq-zf-0zF" secondAttribute="width" multiplier="1.00324" id="wjG-BM-WOV"/>
                            <constraint firstItem="1Dd-0Q-nwZ" firstAttribute="top" secondItem="sVw-w8-YRn" secondAttribute="bottom" constant="8" symbolic="YES" id="x2L-bb-XIc"/>
                            <constraint firstItem="CZs-Wl-hXp" firstAttribute="centerX" secondItem="A5F-T3-lz3" secondAttribute="centerX" id="ykB-TJ-UIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p38-HK-mdD"/>
                    <connections>
                        <outlet property="capacityLabel" destination="sVw-w8-YRn" id="0AA-AR-Rfj"/>
                        <outlet property="districtLabel" destination="PJq-zf-0zF" id="aR1-bn-tIQ"/>
                        <outlet property="emptyCapacityLabel" destination="1Dd-0Q-nwZ" id="l4o-J8-3zp"/>
                        <outlet property="isOpenButton" destination="CZs-Wl-hXp" id="S1V-T5-e9c"/>
                        <outlet property="nameLabel" destination="CSv-zw-Qga" id="VDP-gL-fFY"/>
                        <outlet property="workingHoursLabel" destination="E73-eJ-YGN" id="3kO-bI-NZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-hw-Ojm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="-577.23214285714278"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="13M-WF-ReC">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="rpX-j9-x8H" customClass="ReviewViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3d-4a-1dD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-NR-d49">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-PD-89K">
                                        <rect key="frame" x="30" y="30" width="354" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upx-I4-WxM">
                                        <rect key="frame" x="50" y="368" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="upx-I4-WxM" secondAttribute="height" multiplier="314:31" id="k2D-iT-nQi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="rpX-j9-x8H" eventType="touchUpInside" id="D2T-nI-sM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="upx-I4-WxM" firstAttribute="top" secondItem="lKB-PD-89K" secondAttribute="bottom" constant="35" id="Ueb-v1-tHc"/>
                                    <constraint firstItem="upx-I4-WxM" firstAttribute="leading" secondItem="LbC-NR-d49" secondAttribute="leading" constant="50" id="WHr-PI-6S0"/>
                                    <constraint firstItem="lKB-PD-89K" firstAttribute="leading" secondItem="LbC-NR-d49" secondAttribute="leading" constant="30" id="aqH-Bk-cHf"/>
                                    <constraint firstItem="lKB-PD-89K" firstAttribute="top" secondItem="LbC-NR-d49" secondAttribute="top" constant="30" id="lvj-wy-9AO"/>
                                    <constraint firstAttribute="trailing" secondItem="lKB-PD-89K" secondAttribute="trailing" constant="30" id="rAs-cU-79Z"/>
                                    <constraint firstAttribute="trailing" secondItem="upx-I4-WxM" secondAttribute="trailing" constant="50" id="sDY-jE-3A3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-vJ-oyJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="122" id="xQY-iQ-OOd" customClass="ReviewTableCell" customModule="ParkALot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQY-iQ-OOd" id="lLn-JB-gxx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reL-we-9U3">
                                                    <rect key="frame" x="10" y="5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZIi-6k-NdW">
                                                    <rect key="frame" x="10" y="34" width="394" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIi-6k-NdW" firstAttribute="leading" secondItem="lLn-JB-gxx" secondAttribute="leading" constant="10" id="0Tb-3N-uvT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIi-6k-NdW" secondAttribute="trailing" constant="10" id="8eR-FS-5J5"/>
                                                <constraint firstItem="reL-we-9U3" firstAttribute="top" secondItem="lLn-JB-gxx" secondAttribute="top" constant="5" id="Aea-w6-0fM"/>
                                                <constraint firstItem="reL-we-9U3" firstAttribute="leading" secondItem="lLn-JB-gxx" secondAttribute="leading" constant="10" id="bA8-CC-ElA"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIi-6k-NdW" secondAttribute="bottom" constant="67" id="eWC-Vg-hxa"/>
                                                <constraint firstItem="ZIi-6k-NdW" firstAttribute="top" secondItem="reL-we-9U3" secondAttribute="bottom" constant="8" symbolic="YES" id="rdI-uj-gOR"/>
                                                <constraint firstAttribute="trailing" secondItem="reL-we-9U3" secondAttribute="trailing" constant="10" id="uLN-yc-UIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewBox" destination="ZIi-6k-NdW" id="Hih-Vu-D9t"/>
                                            <outlet property="userName" destination="reL-we-9U3" id="L0k-Lf-Fgc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rpX-j9-x8H" id="HQ9-gf-jdI"/>
                                    <outlet property="delegate" destination="rpX-j9-x8H" id="rIA-qR-4MM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woN-bv-584"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="IxV-vJ-oyJ" firstAttribute="leading" secondItem="woN-bv-584" secondAttribute="leading" id="1Ot-Sq-fJe"/>
                            <constraint firstItem="woN-bv-584" firstAttribute="trailing" secondItem="LbC-NR-d49" secondAttribute="trailing" id="5I6-u8-UqF"/>
                            <constraint firstItem="IxV-vJ-oyJ" firstAttribute="top" secondItem="woN-bv-584" secondAttribute="top" id="B7b-4l-rbx"/>
                            <constraint firstItem="woN-bv-584" firstAttribute="bottom" secondItem="LbC-NR-d49" secondAttribute="bottom" id="Evi-Ln-Ig9"/>
                            <constraint firstItem="LbC-NR-d49" firstAttribute="top" secondItem="IxV-vJ-oyJ" secondAttribute="bottom" id="Im9-2V-9Jm"/>
                            <constraint firstItem="woN-bv-584" firstAttribute="trailing" secondItem="IxV-vJ-oyJ" secondAttribute="trailing" id="JHl-bS-qEg"/>
                            <constraint firstItem="LbC-NR-d49" firstAttribute="height" secondItem="IxV-vJ-oyJ" secondAttribute="height" id="NEW-ym-AmJ"/>
                            <constraint firstItem="LbC-NR-d49" firstAttribute="leading" secondItem="woN-bv-584" secondAttribute="leading" id="d5v-4P-GgO"/>
                            <constraint firstItem="woN-bv-584" firstAttribute="bottom" secondItem="upx-I4-WxM" secondAttribute="bottom" constant="10" id="eIZ-24-vDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brh-mR-i9g"/>
                    <connections>
                        <outlet property="reviewLogBox" destination="lKB-PD-89K" id="vHj-Bw-uC8"/>
                        <outlet property="reviewTable" destination="IxV-vJ-oyJ" id="ASp-nf-Emz"/>
                        <outlet property="sendReviewButton" destination="upx-I4-WxM" id="umo-q7-PpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOU-GS-M17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="-881.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kDF-Q6-anr"/>
        <segue reference="W5i-Xo-evz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1545483-200" width="200" height="200"/>
        <image name="car" width="610" height="622"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="sign" width="287" height="514"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
